
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="icon" type="image/png" sizes="64x6" href="img/echo (3).svg">type="image/x-icon">
    <title>Pet Care:Connect</title>
    <style>
        
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    vertical-align: baseline;
}

body{
    display: flex;
    justify-content: center;
    flex-direction: column; 
    min-height: 100vh;  
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

   
    padding: 9px 30px;
    height: 19%;
    background-color: rgb(40, 175, 130);
    z-index: 99;
}

header .logo-img{
    height: 150px;
    margin-top: 10px;
    width: auto;
    object-fit: cover;
}

header .input-search{
    width: 600px;
    height: 2.25rem;
    user-select: none;
    box-sizing: content-box;
    outline: none;
    border: none;
    border-radius: 16px;
    padding: 10px;
}

header .input-search[placeholder]{
    font-weight: 400;
    line-height: 132%; 
}

header .navigation a{
    position: relative;
    font-size: 1rem;
    color: #fff;
    text-decoration: none;

    font-weight: 500;
    margin-left: 30px;
}

header .navigation .btnLogin-popup{
    width: 100px;
    height: 50px;
    margin-left: 30px;

    text-align: center;
    color: rgb(10, 107, 75);
    background: #fff;
    border: 2px solid #fff;
    border-radius: 6px;

    outline: none;
    cursor: pointer;

    font-size: 1.1rem;
    font-weight: 600;

    transition: transform 0.3s ease;
}

header .navigation .btnLogin-popup:hover{
    background: #fff;
    color: #162938;
    transform: translateY(-5px);
}

main .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    margin: 5px 10px 5px 10px;
    margin-top: .5rem;
    margin-left: 20px;
}

main .hero .main-text h1{
    font-size: 2rem;
    font-weight: 900;
    color:#162938;
  
    margin-top: 22px;
    margin-bottom: 0.5rem;
    padding: 0 10px 0 19px;
}

main .hero .main-text p{
    font-size: 1.130rem;
    text-align: justify;
    color: rgb(40, 38, 38);
    font-weight: 500;
    width: 100%;
    margin-top: 20px;
    padding: 0 20px 0 20px;
}

main .hero .main-text .patch-img{
    height: 165px;
    position: relative;
    z-index: 1;
    margin: 40px 0 30px 0;
    padding: 0 30px 0 30px;
}

main .hero .main-text a{
    position: relative;
    top: -25%;
    left: 3%;

    
    border: 2px solid none;
    border-radius: 14px;
    background-color: rgb(40, 175, 130);
    padding: 40px 100px 40px 175px;
    margin: 5px 0 30px 0;

    text-decoration: none;
    color: #fff;
    font-size: 1.8rem;
}

main .hero .main-text a:hover{
    background-color: #162938;
   
}

main .hero .main-banner img{
    object-fit: cover;
    height: 414px;
    width: 620px;
    border-radius: 23px;
}

main .cadastro-informer{
    margin: 5px 10px 5px 10px;
    margin-left: 20px;
}

main .cadastro-informer .title-cadastro h1{
    font-size: 2rem;
    font-weight: 900;
    color:#162938;
  
    margin-top: 22px;
    margin-bottom: 0.5rem;
    padding: 0 10px 0 20px;
}

main .cadastro-informer .text-cadastro p{
    text-align: justify;
    font-size: 1.130rem;
    font-weight: 500;
    color: rgb(40, 38, 38);
    margin-top: 20px;
    padding: 5px 20px 5px 20px;
    width: 100%;
}

main .container-card{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 7px;
}

main .container-card .cadastros-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    padding: 6px;
    margin: 20px 30px 40px 30px;
}

main  .container-card  .cadastros-card .main-cadastro{
    display: flex;
    flex-direction: column;

    height: 800px;
    width: 90%;

    border-radius: 7px;
    background-color: #28AF82;
}

main  .container-card  .cadastros-card .main-cadastro .img-card img{
    height: 290px;
    width: 100%;

    object-fit: cover;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

main  .container-card  .cadastros-card .main-cadastro .patch-card img{
    position: relative;
    top: -55%;
    left: 39.5%;
    height: 90px;

    border: 1px solid white;
    background: #ffffff7e;
    backdrop-filter: blur(10px);
    border-radius: 50%;
    object-fit: cover;

    z-index: 2;
}

main  .container-card  .cadastros-card .main-cadastro h1{
    color: #162938;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.28rem;
    font-weight: 600;
    padding: 12px;
    margin-bottom: 2px;
}

main .container-card  .cadastros-card .main-cadastro hr{
    position: relative;
    top: 0;
    left: 2%;
    width: 90%;
    margin-bottom: 7px;
    border-color: #1a1b1b83;
    
}

main .container-card  .cadastros-card .main-cadastro p{
    color:#ffffff;
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 12px;
}

main .container-card  .cadastros-card .main-cadastro .link-cadastro{
    display: flex;
    justify-content: center;
    align-items: center;
}


main .container-card  .cadastros-card .main-cadastro .link-cadastro a{
    text-decoration: none;
    color: #fff;
    font-size: 1.4rem;
    border: 1px solid #162938;
    border-radius: 8px;
    background-color: #162938;
    padding: 15px 30px 15px 30px;
}

footer{
    background-color: #1629381e;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    margin: 0 30px 6px 30px;
  }
  
  .footer-row {
    margin-top: 40px;
    font-size: 14px;
    color: rgb(96, 90, 90);
  }
  
  .footer-row a {
    color: rgb(83, 79, 79);
    list-style: none;
    text-decoration: none;
    padding: 5px;
  }
  
  .footer-row a:hover {
    color: black;
  }
  
  .footer-row h2 {
    color: #28AF82;
  }
  
  .hr-linha {
    border: 1px solid #28af827b;
    width: 96%;
    margin: 20px auto;
  }
  
  .social-media-icons a img {
    display: inline-block;
    padding: 10px;
    margin: 0 30px 6px 30px;
    height: 50px;
    
  }
  
  .social-media-icons img:hover {
    transform: scale(1.2);
  }
  
  .footer-copyright {
    color: rgba(0, 0, 0, 0.56);
    margin-top: 20px;
  }
  




*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    vertical-align: baseline;
}

body{
    display: flex;
    justify-content: center;
    flex-direction: column; 
    min-height: 100vh;  
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

   
    padding: 9px 30px;
    height: 19%;
    background-color: rgb(40, 175, 130);
    z-index: 99;
}

header .logo-img{
    height: 150px;
    margin-top: 10px;
    width: auto;
    object-fit: cover;
}

header .input-search{
    width: 600px;
    height: 2.25rem;
    user-select: none;
    box-sizing: content-box;
    outline: none;
    border: none;
    border-radius: 16px;
    padding: 10px;
}

header .input-search[placeholder]{
    font-weight: 400;
    line-height: 132%; 
}

header .navigation a{
    position: relative;
    font-size: 1rem;
    color: #fff;
    text-decoration: none;

    font-weight: 500;
    margin-left: 30px;
}

header .navigation .btnLogin-popup{
    width: 100px;
    height: 50px;
    margin-left: 30px;

    text-align: center;
    color: rgb(10, 107, 75);
    background: #fff;
    border: 2px solid #fff;
    border-radius: 6px;

    outline: none;
    cursor: pointer;

    font-size: 1.1rem;
    font-weight: 600;

    transition: transform 0.3s ease;
}

header .navigation .btnLogin-popup:hover{
    background: #fff;
    color: #162938;
    transform: translateY(-5px);
}

main .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    margin: 5px 10px 5px 10px;
    margin-top: .5rem;
    margin-left: 20px;
}

main .hero .main-text h1{
    font-size: 2rem;
    font-weight: 900;
    color:#162938;
  
    margin-top: 22px;
    margin-bottom: 0.5rem;
    padding: 0 10px 0 19px;
}

main .hero .main-text p{
    font-size: 1.130rem;
    text-align: justify;
    color: rgb(40, 38, 38);
    font-weight: 500;
    width: 100%;
    margin-top: 20px;
    padding: 0 20px 0 20px;
}

main .hero .main-text .patch-img{
    height: 165px;
    position: relative;
    z-index: 1;
    margin: 40px 0 30px 0;
    padding: 0 30px 0 30px;
}

main .hero .main-text a{
    position: relative;
    top: -25%;
    left: 3%;

    
    border: 2px solid none;
    border-radius: 14px;
    background-color: rgb(40, 175, 130);
    padding: 40px 100px 40px 175px;
    margin: 5px 0 30px 0;

    text-decoration: none;
    color: #fff;
    font-size: 1.8rem;
}

main .hero .main-text a:hover{
    background-color: #162938;
   
}

main .hero .main-banner img{
    object-fit: cover;
    height: 414px;
    width: 620px;
    border-radius: 23px;
}

main .cadastro-informer{
    margin: 5px 10px 5px 10px;
    margin-left: 20px;
}

main .cadastro-informer .title-cadastro h1{
    font-size: 2rem;
    font-weight: 900;
    color:#162938;
  
    margin-top: 22px;
    margin-bottom: 0.5rem;
    
}
    </style>
</head>
<body>
    <header class="header-content">
        <img src="img/echo (3).svg" alt="" class="logo-img">
        <input type="search" id="campoPesquisa" class="input-search" placeholder="Como podemos te ajudar ?" >
        <nav class="navigation">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="main-text">
                <h1>Centro Veterinario PetCare</h1>
                <p>Bem-vindo ao Centro Veterinário PetCare. Aqui, cuidamos dos seus animais de estimação com carinho e dedicação.</p>
                <p>Nosso compromisso é proporcionar cuidados de saúde excepcionais para os animais, promovendo seu bem-estar e felicidade. Nos esforçamos para ser líderes na prestação de serviços veterinários de qualidade.</p>
                <div class="main-patch">
                    <object data="img/veterinarian-svgrepo-com.svg" type="image/svg+xml" class="patch-img"></object>
                </div>
                <a href="#">Conheça nossos serviços</a>
            </div>
            <div class="main-banner">
                <img src="img/Veterinarian-Best-Wallpaper.jpg" alt="">
            </div>
        </section>

        <section class="cadastro-informer">
            <article class="title-cadastro">
                <h1>Núcleo PetCare:Connect</h1>
            </article>
            <article class="text-cadastro">
                <p>Aqui no nosso site, valorizamos a conexão entre tutores, pets, veterinários e estabelecimentos que cuidam desses membros especiais da família. Para facilitar essa interação, oferecemos três tipos de cadastros separados:
                </p>
            </article>
        </section>

        <section class="container-card">
            <div class="cadastros-card">
                <div class="main-cadastro card1">
                    <div class="img-card">
                        <img src="img/pet-dog-man.jpg" alt="">
                    </div>
                    <div class="patch-card patch1">
                        <img src="img/charity-dog-svgrepo-com.svg" alt="">
                    </div>

                    <article>
                        <h1>Cadastro de Tutores</h1>
                        <hr>
                        <p>Se você é o guardião amoroso de um pet, queremos conhecê-lo e ao seu amiguinho! Cadastre-se para ter acesso a recursos exclusivos, dicas personalizadas e promoções especiais para vocês dois.</p>
                    </article>

                    <nav class="link-cadastro link1">
                        <a href="#">Acesse</a>
                    </nav>
                </div>
                    
                <div class="main-cadastro card2">
                    <div class="img-card">
                        <img src="img/pexels-tima-miroshnichenko-6235233.jpg" alt="">
                    </div>
                    <div class="patch-card patch2">
                        <img src="img/veterinarian-2-com.svg" alt="">
                    </div>

                    <article>
                        <h1>Cadastro de Veterinários</h1>
                        <hr>
                        <p>Veterinários desempenham um papel crucial na saúde e no bem-estar dos nossos amigos peludos. Se você é um veterinário comprometido em oferecer os melhores cuidados, junte-se a nós! Cadastre-se para conectar-se com tutores e estar disponível para ajudar sempre que necessário.</p>
                    </article>

                    <nav class="link-cadastro link2">
                        <a href="#">Acesse</a>
                    </nav>
                </div>

                <div class="main-cadastro card3">
                    <div class="img-card img3">
                        <img src="img/Shop-1.jpg" alt="">
                    </div>
                    <div class="patch-card patch3">
                        <img src="img/clinic-building-svgrepo-com.svg" alt="">
                    </div>
    
                    <article>
                        <h1>Cadastro de Estabelecimentos</h1>
                        <hr>
                        <p>Clínicas, pet shops e outros estabelecimentos que oferecem serviços para pets são parte essencial da nossa comunidade. Se você gerencia um estabelecimento dedicado aos cuidados e ao amor pelos animais, estamos ansiosos para tê-lo conosco! Cadastre-se para aumentar sua visibilidade, alcançar novos clientes e fazer parte de uma rede dedicada ao bem-estar animal.</p>
                    </article>

                    <nav class="link-cadastro link3">
                        <a href="#">Acesse</a>
                    </nav>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
          <div class="footer-row">
            <h2>Sobre nós</h2>
            <ul>
              <a href="#">
                <li>Nossa empresa</li>
              </a>
              <a href="#">
                <li>Nossos serviços</li>
              </a>
              <a href="#">
                <li>Atendimento ao cliente</li>
              </a>
              <a href="#">
                <li>Compliance e Privacidade</li>
              </a>
              <a href="#">
                <li>Código de Ética e Conduta</li>
              </a>
            </ul>
          </div>
          <div class="footer-row">
            <h2>Carreiras</h2>
            <ul>
              <a href="#">
                <li>Central de carreiras</li>
              </a>
              <a href="#">
                <li>Trabalhe conosco</li>
              </a>
            </ul>
          </div>
          <div class="footer-row">
            <h2>Impacto social</h2>
            <ul>
              <a href="#">
                <li>Comunidade</li>
              </a>
              <a href="#">
                <li>Meio ambiente</li>
              </a>
              <a href="#">
                <li>Fornecimento ético</li>
              </a>
              <a href="#">
                <li>Conexão com clientes</li>
              </a>
            </ul>
          </div>
          <div class="footer-row">
            <h2>PetCare:Connect vínculos</h2>
            <ul>
              <a href="#">
                <li>Termos & Condições</li>
              </a>
              <a href="#">
                <li>Termos & Condições dos vínculos</li>
              </a>
              <a href="#">
                <li>Termos & Condições do atendimento</li>
              </a>
            </ul>
          </div>
        </div>
        <hr class="hr-linha" aria-hidden="true" />
        <div class="social-media-icons">
          <a href="#"><img src="img/facebook.png" alt="" /></a>
          <a href="#"><img src="img/instagram.png" alt="" /></a>
          <a href="#"><img src="img/twitter.png" alt="" /></a>
         
        <p class="footer-copyright">
          © 2024 Starbucks Coffee Company. Todos os direitos reservados.
        </p>
      </footer>
</body>
</html>


